/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondry-color: #2C4755;
    --top-padding: 60px;
    --bottom-padding: 60px;
    --main-background-color: #f6f6f6;
}

/* End Variables */

/* Start Global Ruls */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Larg Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Ruls */

/* Start componant */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: 800;
}

.special-heading+p {
    text-align: center;
    margin: -30px;
    font-size: 17px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px;
    }
}

/* End componant */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    top: calc(100% + 15px);
    background-color: var(--main-background-color);
    right: 0;
    min-width: 200px;
    position: absolute;
    display: none;
}

.header .links:hover ul {
    display: block;
}


.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: #ddd solid 1px;
}

/* End Header */

/* Start Heading Section */
.landing {
    background-image: url(../images/landing.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    z-index: -1;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}

/* End Heading Section */

/* Start  Features */
.features {
    padding-top: var(--top-padding);
    padding-bottom: var(--bottom-padding);
    background-color: var(--main-background-color);
}

.features .container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 60px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 15px;
}

/* End  Features */

/* Start Services */
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv h3 {
    margin: 0 0 20px;
}

.services .services-content .serv p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image img {
    width: 260px;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondry-color);
    width: 100px;
    top: -50px;
    right: 0;
    height: calc(100% + 100px);
    position: absolute;
    z-index: -1;
}

@media (max-width: 1100px) {
    .image-hide {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: var(--top-padding);
    padding-bottom: var(--bottom-padding);
    background-color: var(--main-background-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    transition: .3s ease-in-out;
}

.portfolio .portfolio-content .card img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
}

.portfolio .portfolio-content .card p {
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
}

@media (max-width: 767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}

/* End Portfolio */

/* Start About */
.about {
    padding-top: var(--top-padding);
    padding-bottom: var(--bottom-padding);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 300px;
    height: 330px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #EBECED;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    border-left: var(--main-color) 100px solid;
    border-bottom: var(--main-color) 79px solid;
    height: 280px;
    width: 75px;
    z-index: -1;
    right: -100px;
    top: -15px;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .about .about-content {
        text-align: center;
        flex-direction: column;
    }

    .about .about-content .image {
        display: none;
    }
}

/* End About */

/* Start Contact */
.contact {
    padding-top: var(--top-padding);
    padding-bottom: var(--bottom-padding);
    background-color: var(--main-background-color);
}

.contact .info {
    padding-top: var(--top-padding);
    padding-bottom: var(--bottom-padding);
    text-align: center;
}

.contact .info .label {
    color: var(--secondry-color);
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
}

.contact .info .link {
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
}

.contact .info .social i:hover {
    color: var(--main-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 20px;
    }
}

/* End Contact */

/* Start Footer */
.footer {
    padding: 30px 10px;
    text-align: center;
    background-color: var(--secondry-color);
    color: white;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */